{
  "name": "brandopolis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "tsx src/transport/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "vitest run tests/m1.test.ts",
    "test:e2e": "playwright test",
    "demo": "tsx scripts/demo.ts",
    "demo:competition": "tsx scripts/competition-demo.ts",
    "competition:start": "tsx scripts/competition-start.ts",
    "competition:check": "tsx scripts/competition-check.ts",
    "competition:test-boot": "playwright test --config playwright.boot.config.ts",
    "db:start": "tsx scripts/local-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "pilot:start": "tsx scripts/pilot-server.ts",
    "pilot:operator": "tsx scripts/pilot-operator.ts",
    "pilot:migrate": "tsx scripts/pilot-migrate.ts",
    "pilot:backup": "tsx scripts/pilot-backup.ts",
    "test:pilot:e2e": "playwright test --config playwright.pilot.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "drizzle-orm": "0.45.3",
    "openid-client": "^6.8.8",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.0",
    "embedded-postgres": "17.10.0-beta.17",
    "eslint": "^9.39.0",
    "jose": "^6.2.12",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.0.0"
  }
}
